<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopmate</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
        .home{
            border-radius: 10px; /* Adjust the radius as needed */
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        }
        .nav-bar{
            display: flex;
            justify-content: center;
        }
        .logout-btn {
            position: fixed;
            right: 20px; /* Adjust the distance from the left edge */
            top: 50px; /* Adjust the distance from the top edge */
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            }
            /* Hover effect */
            .logout-btn:hover {
            background-color: #d32f2f;
            }
            .user_profile{
                position: fixed;
                right: 20px;
                top: 10px;
            }
            #item_name,  #item_price{
                padding: 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 6px;
            }
            #category{
            border-radius: 6px;
            padding: 3px;
            }
            #add_item {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 4px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            }

    </style>
</head>
<body>
    <script src="index.js" type="module">

    </script>
        <div class="nav-bar">
            <h2>
                Shopmate, Your Personalized Shopping Partner.
            </h2>
        </div>
        <div class="user_profile">
            <!-- <h3>
                James Mwaura
            </h3> -->
            <button id="logout" class="logout-btn">Log out</button>
        </div>
    <div class="container">
        <div class="home">
            <div>
                <label for="name">Name: </label>
                <input type="text" name="name" id="item_name">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option value="Drinks">Drinks</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Cereals">Cereals</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Shoes">Shoes</option>
                </select>
                <label for="price">Price: </label>
                <input type="text" name="price" id="item_price">
                
                <button id="add_item">Add item</button>
            </div>
            <div id="shoppinglist"></div>
        </div>
    </div>
</body>
</html>